<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My personal website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
<style>
body{margin:0 auto;background-color:rgb(85,153,153);font-family:'Work Sans', sans-serif;font-weight:300;}
header{background-color:rgb(250,250,250);}
.container{width:80%; margin: 0 auto;}
#t-logo{height:150px;}

#tiger{background-color:rgb(224,224,224);font:30px helvetica;}
#tiger-image{float:left;width:40px;clear:right;}
#about-me{background-color:rgb(255,255,255);font:20px sans-serif;margin-right:150px;width:80%;float:right;}
#me{font:20px sans-serif;}
.yearup{width:50%;margin-left:15%;clear:both;}
</style>
  </head>
  <body>
    <!-- Top menu banner -->
<header>
  <div class="container">
      <img src="https://t3.ftcdn.net/jpg/02/98/80/18/360_F_298801817_CNEiLwnpwQfMBXpjOscrftoVioGdeJUh.jpg" alt="logo" class="logo" id="t-logo">
      <nav>
        <ul>
          <li> <a href="#">Home</a></li>
          <li> <a href="#">About</a></li>
          <li> <a href="#">Blog</a></li>
          <li> <a href="#">Contact</a></li>
        </ul>
      </nav>
  </div>
</header>
    
    <div id="tiger-image"><img src="https://pbs.twimg.com/profile_images/1371952335904108546/PN9JEp-c_400x400.jpg" width="200px"></div>
    <div id="about-me"><h1 id="me">About Me</h1>
      <p>
      Hi, my name is Tiger Trac. I am current a year up student studying software development. I am also currently working at Costco located in Seattle. I am currently learning some coding languages like html and css. I have strong customer service and problem-solving skills. I also have some leadership skills from doing musical theater. I am hoping to be able to utilize the skills I am learning, and wanting to expand upon, to get into the tech industry as a software developer.
      </p></div>
      
    <h2 class="yearup">How Year Up Is Going For Me?</h2>
      <p class="yearup">
      I started this program being pretty scared. I have not been to school in quite some time but it is working out so far.
      </p> 
      
      
      
  </body>
</html>
